//Symbol Name		Page Address
//----------------	------------
//	CCANSCAN                31EF
//	CGETIFINISH             31BA
//	CGETILOOP               31AD
//	CIBASCII                3559
//	CIBIT1                  355E
//	CIBIT2                  355D
//	CIBIT3                  355C
//	CIBIT4                  355B
//	CIBSGN                  355A
//	CIOR1                   31D2
//	CIOR2                   31D3
//	CIOR3                   31D4
//	CIOR7                   31D1
//	CIRBIT1                 3562
//	CIRBIT2                 3561
//	CIRBIT3                 3560
//	CIRBIT4                 355F
//	CLRANGE                 31C0
//	CPP0                    354F
//	CPPRINT0                3549
//	CPPRINT1                353C
//	CPPRINT1N               3545
//	CPPRINT1Y               3543
//	CPPRINT2                352F
//	CPPRINT2N               3538
//	CPPRINT2Y               3536
//	CPPRINT3                3522
//	CPPRINT3N               352B
//	CPPRINT3Y               3529
//	CPPRINT4                351C
//	CPPRINT4N               351E
//	CPPRINTFINISH           3552
//	CPPRINTREV              3518
//	CPRINTI                 350E
//	CPRR1                   3557
//	CPRR2                   3558
//	CPRR7                   3556
//	CSCAN                   31D8
//	CSCANBEGINPTR           31D6
//	CSCANBUF                320D
//	CSCANC                  31C1
//	CSCANCGETC              31CB
//	CSCANENDPTR             31D7
//	CSCANGET                31E4
//	CSCANI                  319F
//	CSCANIGETI              31AB
//	CSCANPTR                31D5
//	CSCANR1                 31F2
//	CSCANR7                 31F1
//	CSCANS                  31F3
//	CSCANSGETS              31FF
//	CSCANSR0                320C
//	CSCANSR1                320B
//	CSCANSR7                320A
//	CSRCPTR                 31F0
//	CWAIT                   31DB
//	FUNCTION                3563
//	Fnmain                  3007
//	Fnstrcmp                3134
//	LBL0                    3183
//	LBL1                    313A
//	LBL10                   3117
//	LBL11                   3045
//	LBL12                   3041
//	LBL13                   304D
//	LBL14                   3056
//	LBL15                   3061
//	LBL16                   3073
//	LBL17                   3085
//	LBL18                   30AC
//	LBL19                   30D2
//	LBL2                    3145
//	LBL20                   30D5
//	LBL21                   30CC
//	LBL22                   3108
//	LBL23                   30E2
//	LBL24                   30F0
//	LBL25                   30FE
//	LBL26                   3120
//	LBL27                   3132
//	LBL28                   312F
//	LBL3                    314E
//	LBL4                    3170
//	LBL5                    3172
//	LBL6                    3169
//	LBL7                    300A
//	LBL8                    302D
//	LBL9                    303B
//	Qmain                   3133
//	Qstrcmp                 319C
//	STACK                   35B9
//	STATIC                  3569
