//Symbol Name		Page Address
//----------------	------------
//	CCANSCAN                3406
//	CGETIFINISH             33D1
//	CGETILOOP               33C4
//	CIBASCII                3770
//	CIBIT1                  3775
//	CIBIT2                  3774
//	CIBIT3                  3773
//	CIBIT4                  3772
//	CIBSGN                  3771
//	CIOR1                   33E9
//	CIOR2                   33EA
//	CIOR3                   33EB
//	CIOR7                   33E8
//	CIRBIT1                 3779
//	CIRBIT2                 3778
//	CIRBIT3                 3777
//	CIRBIT4                 3776
//	CLRANGE                 33D7
//	CPP0                    3766
//	CPPRINT0                3760
//	CPPRINT1                3753
//	CPPRINT1N               375C
//	CPPRINT1Y               375A
//	CPPRINT2                3746
//	CPPRINT2N               374F
//	CPPRINT2Y               374D
//	CPPRINT3                3739
//	CPPRINT3N               3742
//	CPPRINT3Y               3740
//	CPPRINT4                3733
//	CPPRINT4N               3735
//	CPPRINTFINISH           3769
//	CPPRINTREV              372F
//	CPRINTI                 3725
//	CPRR1                   376E
//	CPRR2                   376F
//	CPRR7                   376D
//	CSCAN                   33EF
//	CSCANBEGINPTR           33ED
//	CSCANBUF                3424
//	CSCANC                  33D8
//	CSCANCGETC              33E2
//	CSCANENDPTR             33EE
//	CSCANGET                33FB
//	CSCANI                  33B6
//	CSCANIGETI              33C2
//	CSCANPTR                33EC
//	CSCANR1                 3409
//	CSCANR7                 3408
//	CSCANS                  340A
//	CSCANSGETS              3416
//	CSCANSR0                3423
//	CSCANSR1                3422
//	CSCANSR7                3421
//	CSRCPTR                 3407
//	CWAIT                   33F2
//	FUNCTION                377A
//	Fnmain                  3007
//	Fnstrcmp                331C
//	Fnstrcpy                3387
//	LBL0                    336B
//	LBL1                    3322
//	LBL10                   33AE
//	LBL11                   300A
//	LBL12                   3015
//	LBL13                   301D
//	LBL14                   302A
//	LBL15                   3033
//	LBL16                   303B
//	LBL17                   305A
//	LBL18                   3063
//	LBL19                   306B
//	LBL2                    332D
//	LBL20                   3087
//	LBL21                   3090
//	LBL22                   3098
//	LBL23                   30AF
//	LBL24                   30BC
//	LBL25                   30C4
//	LBL26                   30D1
//	LBL27                   30DA
//	LBL28                   30E2
//	LBL29                   30FC
//	LBL3                    3336
//	LBL30                   3105
//	LBL31                   310D
//	LBL32                   3127
//	LBL33                   3130
//	LBL34                   3138
//	LBL35                   314F
//	LBL36                   315C
//	LBL37                   3164
//	LBL38                   3171
//	LBL39                   317A
//	LBL4                    3358
//	LBL40                   3182
//	LBL41                   31A1
//	LBL42                   31AA
//	LBL43                   31B2
//	LBL44                   31CC
//	LBL45                   31D5
//	LBL46                   31DD
//	LBL47                   31F2
//	LBL48                   3215
//	LBL49                   3223
//	LBL5                    335A
//	LBL50                   32FF
//	LBL51                   322D
//	LBL52                   3229
//	LBL53                   3235
//	LBL54                   323E
//	LBL55                   3249
//	LBL56                   325B
//	LBL57                   326D
//	LBL58                   3294
//	LBL59                   32BA
//	LBL6                    3351
//	LBL60                   32BD
//	LBL61                   32B4
//	LBL62                   32F0
//	LBL63                   32CA
//	LBL64                   32D8
//	LBL65                   32E6
//	LBL66                   3308
//	LBL67                   331A
//	LBL68                   3317
//	LBL7                    33B2
//	LBL8                    338D
//	LBL9                    33A5
//	Qmain                   331B
//	Qstrcmp                 3384
//	Qstrcpy                 33B3
//	STACK                   37D1
//	STATIC                  3781
