//Symbol Name		Page Address
//----------------	------------
//	CCANSCAN                30ED
//	CGETIFINISH             30B8
//	CGETILOOP               30AB
//	CIBASCII                343D
//	CIBIT1                  3442
//	CIBIT2                  3441
//	CIBIT3                  3440
//	CIBIT4                  343F
//	CIBSGN                  343E
//	CIOR1                   30D0
//	CIOR2                   30D1
//	CIOR3                   30D2
//	CIOR7                   30CF
//	CIRBIT1                 3446
//	CIRBIT2                 3445
//	CIRBIT3                 3444
//	CIRBIT4                 3443
//	CLRANGE                 30BE
//	CPP0                    3433
//	CPPRINT0                342D
//	CPPRINT1                3420
//	CPPRINT1N               3429
//	CPPRINT1Y               3427
//	CPPRINT2                3413
//	CPPRINT2N               341C
//	CPPRINT2Y               341A
//	CPPRINT3                3406
//	CPPRINT3N               340F
//	CPPRINT3Y               340D
//	CPPRINT4                3400
//	CPPRINT4N               3402
//	CPPRINTFINISH           3436
//	CPPRINTREV              33FC
//	CPRINTI                 33F2
//	CPRR1                   343B
//	CPRR2                   343C
//	CPRR7                   343A
//	CSCAN                   30D6
//	CSCANBEGINPTR           30D4
//	CSCANBUF                30F1
//	CSCANC                  30BF
//	CSCANCGETC              30C9
//	CSCANENDPTR             30D5
//	CSCANGET                30E2
//	CSCANI                  309D
//	CSCANIGETI              30A9
//	CSCANPTR                30D3
//	CSCANR1                 30F0
//	CSCANR7                 30EF
//	CSRCPTR                 30EE
//	CWAIT                   30D9
//	FUNCTION                3447
//	Fnmain                  3007
//	LBL0                    300C
//	LBL1                    3014
//	LBL10                   3073
//	LBL11                   3090
//	LBL2                    301E
//	LBL3                    3026
//	LBL4                    309B
//	LBL5                    3032
//	LBL6                    302E
//	LBL7                    303A
//	LBL8                    3043
//	LBL9                    305B
//	Qmain                   309C
//	STACK                   349B
//	STATIC                  344B
